<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="/profile" method="post" enctype="multipart/form-data">
        <input type="file" name="avatar" />
        <button>upload</button>
    </form>
    <input id="filehash" type="text">
    <button onclick="loadDoc()">download</button>
</body>
    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {

                    console.log(this);
                    window.open(this.responseURL);
                }
            }
            console.log(document.getElementById("filehash").value);
            xhttp.open("GET", "download/" + document.getElementById("filehash").value, true);
            xhttp.send();
        }
    </script>
</html>


